<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latitude"
        android:text="Latitude"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@id/latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignParentRight="true"
        android:text="42.282136" />

    <TextView
        android:id="@+id/longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitude"
        android:text="Longitude"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/latitude"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/longitude_label"
        android:text="-83.749807" />

    <Button
        android:id="@+id/get_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/longitude"
        android:layout_alignLeft="@id/longitude"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Get Elevation"/>

    <TextView
        android:id="@+id/elevation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elevation"
        android:text="Elevation"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@id/elevation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/longitude"
        android:layout_alignParentRight="true"
        android:layout_below="@id/get_button"
        android:layout_toRightOf="@id/longitude_label" />

</RelativeLayout>